#This file contains the environment variables for MySQLDB

MYSQL_DATABASE=mysqldb  # name of database           
MYSQL_USER=user             
MYSQL_PASSWORD=password          
MYSQL_ROOT_PASSWORD=password